{
  "name": "mtl-reader-backend",
  "version": "1.0.0",
  "description": "Backend API for the MTL Reader",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferdinand Cruceru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
