{
  "name": "mtl-reader-backend",
  "version": "1.0.0",
  "description": "Backend API for the MTL Reader",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect server.js"
  },
  "author": "Ferdinand Cruceru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
